<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <title>Idézet</title>
  <style>
      .dropbtn {
          background-color: ;
          color: #3333ff;
          width: 7rem;
          height: 3rem;
          font-size: 150%;
          border: solid grey 1px;
          border-radius: 9999px;
          cursor: pointer;
          font-style: italic;
          font-family:inherit;
          letter-spacing: .1rem;
      }
      .dropdown {
          position: absolute;
          display: block;
          top: 2%;
          right: 4%;
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: gainsboro;
          min-width: 1rem;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          border-radius: 20px;
      }
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          border-radius: 9999px;
      }
      .dropdown-content a:hover {
          background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
          display: block;
      }
      .dropdown:hover .dropbtn {
          background-color: darkgray;
      }
      .dropbtn:hover {
          color: #3333ff;
      }
</style>
</head>
<body>
    <div class="text-box">
        <p class="quote">"Nem az a szabadság, hogy azt teheted amit akarsz, hanem hogy nem kell megtenned azt, amit nem akarsz."</p>
        <p class="author">– Jean-Jacques Rousseau</p>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Nyelv</button>
        <div class="dropdown-content">
            <a href="index_en.html" alt="Angolul">Angol</a>
            <a href="index_de.html" alt="Német">Német</a>
        </div>
    </div>
</body>
</html>